{
    "cSpell.words": [
        "blit",
        "cooldown",
        "hitbox",
        "knockback"
    ],
    "editor.codeLens": true,
    "python.analysis.languageServerMode": "full",
    "python.analysis.indexing": true
}
